<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="WikiDaheim ist ein Projekt von Freiwilligen der Wikimedia-Projekte wie Wikipedia, das sich mit dem Sammeln von Informationen über Gemeinden in ganz Österreich beschäftigt.">
    <title>wikiDaheim</title>
  </head>
  <body>
    <noscript>
      WikiDaheim ist ein Projekt von Freiwilligen der Wikimedia-Projekte wie Wikipedia, das sich mit dem Sammeln von Informationen über Gemeinden in ganz Österreich beschäftigt.
      WikiDaheim ist eine Webapplikation und benötigt daher JavaScript. Bitte aktiviere JavaScript für diese Webseite.
    </noscript>
    <div id="root"></div>
  </body>
</html>
